# UF3_Acces

Exemple/AccesDades.UF3.existdb/: .project  pom.xml
Exemple/AccesDades.UF3.existdb/src/main/java/existdb/: existdb.java
eXistDB/uf3-existdb/: pom.xml
eXistDB/uf3-existdb/src/main/java/uf3/acces/: Exercici1.java  Exercici2.java  Exercici3.java  Exercicis.java  Main.java
