<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.existdb</groupId>
  <artifactId>AccesDades.UF3.existdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>existdb</name>
  <dependencies>
  	<dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-core</artifactId>
    	<version>6.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.exist-db.thirdparty.org.xmldb</groupId>
    	<artifactId>xmldb-api</artifactId>
    	<version>20040731</version>
	</dependency>
  </dependencies>
</project>