<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uf3.acces</groupId>
    <artifactId>uf3-existdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Exercicis</name>
    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.exist-db.thirdparty.org.xmldb</groupId>
            <artifactId>xmldb-api</artifactId>
            <version>20040731</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>